<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> All Products-Fashion hub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
  <div class="navbar">
    <div class="logo">
        <img src="images/LOGO.jpeg" width="125px">
     </div>
    <nav>
        <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="account.html">Account</a></li>
         </ul>
    </nav>
    <a href="cart.html"><img src="images/cart.png " width="30px" height="30px"></a>
    <img src="images/menu.png " class="menu-icon" onclick="menutoggle()">
  </div>  
  </div>     

  <!-- ----------------------account---------------- -->
   <div class="account-page">
    <div class="container">
        <div class="row">                             
            <div class="col-2">
                <img src="images/RON1.jpeg " width="100%">
            </div>
            <div class="col-2">
                <div class="form-container">
                    <div class="form-btn">
                        <span onclick="login()">Login</span>
                        <span onclick="register()">Register</span>
                        <hr id="Indicator">
                        
                    </div>
                    <form id="LoginForm">
                        <input type="text" placeholder="Username">
                        <input type="password" placeholder="Password">
                        <button type="submit" class="btn">Login</button>
                        <a href="">Forget Password</a>
                    </form>

                    <form id="RegForm">
                        <input type="text" placeholder="Username">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Password">
                        <button type="submit" class="btn">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
   </div>


<!-- -------footer---------->
    <div class="footer">
      <div class="container">
          <div class="row">
            <div class="footer-col-1">
              <h3>Dowload our app</h3>
              <p>Dowload app for android phones</p>
              <div class="app-logo">
                <img src="images/play-store.png">
              </div>
            </div>
            <div class="footer-col-2">
               <img src="images/LOGO.jpeg">
              <p>Dowload now</p>
            </div>
            <div class="footer-col-3">
              <h3>Useful Links</h3>
              <ul>
                <li>coupons</li>
                <li>Blog post</li>
                <li>Return Policy</li>
              </ul>
            </div>
            <div class="footer-col-4">
              <h3>Follow Us</h3>
              <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Youtube</li>
              </ul>
            </div>
          </div>
      </div>
    </div>
    <!-- ---------------js for toggle menu-------------->
    <script>
      var MenuItems=document.getElementById("MenuItems");
      MenuItems.style.maxHeight="0px";

      function menutoggle(){
        if(MenuItems.style.maxHeight=="0px")
        {
          MenuItems.style.maxHeight=="200px";
        }
        else
        {
          MenuItems.style.maxHeight=="0px";
        }
      }
    </script>

    <!-- ------------------------js for toggle form----------------------- -->
    <script>
        var LoginForm = document.getElementById("LoginForm");
        var RegForm = document.getElementById("RegForm");
        var Indicator = document.getElementById("Indicator");

          function register(){
            RegForm.style.transform = "translateX(0px)";
            LoginForm.style.transform = "translateX(0px)";
            Indicator .style.transform = "translateX(100px)";
          }
          
          function login(){
            RegForm.style.transform = "translateX(300px)";
            LoginForm.style.transform = "translateX(300px)";
            Indicator.style.transform = "translateX(0px)";
          }
 </script>
</body>
</html>