<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> All Products-Fashion hub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
  <div class="navbar">
    <div class="logo">
        <img src="images/LOGO.jpeg" width="125px">
     </div>
    <nav>
        <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="account.html">Account</a></li>
         </ul>
    </nav>
    <img src="images/cart.png " width="30px" height="30px">
    <img src="images/menu.png " class="menu-icon" onclick="menutoggle()">
  </div>  
  </div>     

<!-- ----------------cart item details-------------- -->
   <div class="small-container cart-page">
    <table>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/N1.jpeg">
                    <div>
                        <p>Red nike shoes for men</p>
                        <small>Price:₹16000</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>₹16000</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/N3.jpeg">
                    <div>
                        <p>night blinking shoes for men</p>
                        <small>Price:₹90000</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>₹90000</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/f1.jpg">
                    <div>
                        <p>FILA mens white Tshirt</p>
                        <small>Price:₹1300</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>₹1300</td>
        </tr>
    </table>
    <div class="total-price">
        <table>
            <tr>
                <td>Subtotal</td>
                <td>₹1,07,300</td>
            </tr>
            <tr>
                <td>Tax</td>
                <td>₹10,730</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>₹1,18,030</td>
            </tr>
        </table>
    </div>




   </div>


<!-- -------footer---------->
    <div class="footer">
      <div class="container">
          <div class="row">
            <div class="footer-col-1">
              <h3>Dowload our app</h3>
              <p>Dowload app for android phones</p>
              <div class="app-logo">
                <img src="images/play-store.png">
              </div>
            </div>
            <div class="footer-col-2">
               <img src="images/LOGO.jpeg">
              <p>Dowload now</p>
            </div>
            <div class="footer-col-3">
              <h3>Useful Links</h3>
              <ul>
                <li>coupons</li>
                <li>Blog post</li>
                <li>Return Policy</li>
              </ul>
            </div>
            <div class="footer-col-4">
              <h3>Follow Us</h3>
              <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Youtube</li>
              </ul>
            </div>
          </div>
      </div>
    </div>
    <!-- ---------------js for toggle menu-------------->
    <script>
      var MenuItems=document.getElementById("MenuItems");
      MenuItems.style.maxHeight="0px";

      function menutoggle(){
        if(MenuItems.style.maxHeight=="0px")
        {
          MenuItems.style.maxHeight=="200px";
        }
        else
        {
          MenuItems.style.maxHeight=="0px";
        }
      }
    </script>
</body>
</html>
