<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopSee</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/jpeg"
href="images/LOGO.jpeg">
</head>
<body>
<div class="header">
<div class="container">
  <div class="navbar">
    <div class="logo">
        <a href="index.html"><img src="images/LOGO.jpeg" width="125px"></a>
     </div>
    <nav>
        <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="account.html">Account</a></li>
         </ul>
    </nav>
    <a href="cart.html"><img src="images/cart.png " width="30px" height="30px"></a>
    <img src="images/menu.png " class="menu-icon" onclick="menutoggle()">
  </div>  
  <div class="row">
    <div class="col-2">
        <h1>Give Your Workout<br> A New Style!</h1>
        <p>Success isn't always about greatness. It's about
          consistency. Consistent<br>hard work gains success. Greatness
          will come.</p>
          <a href="" class="btn">Explore Now &#8594;</a>
          
    </div>
    <div class="col-2">
      <img src="images/RON1.jpeg">
    </div>

  </div>
  </div>
</div>
<!--------features----------->
<div class="catogories">
  <div class="small-container">
    <div class="row">
      <div class="col-3">
        <img src="images/M1.jpg">
      </div>
      <div class="col-3">
        <img src="images/M2.jpg">
      </div>
      <div class="col-3">
        <img src="images/M3.jpg">
      </div>
    </div> 
  </div>
 </div>
 <!--------features products----------->
 <div class="small-container">
  <h2 class="title">Featured Products</h2>
  <div class="row">
    <div class="col-4">
      <a href="projectdetail.html"><img src="images/N1.jpeg"></a>
      <a href="projectdetail.html"><h4>Red NIKE shoes for men</h4></a>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
 
      </div>
      <p>₹16000</p>
    </div>
    <div class="col-4">
      <img src="images/N2.jpeg">
      <h4>NIKE JORDAN Shoes</h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
 
      </div>
      <p>₹39999.00</p>
    </div>
    <div class="col-4">
      <img src="images/j1.jpg">
      <h4>nike jogger</h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
 
      </div>
      <p>1190.00</p>
    </div>
    <div class="col-4">
      <img src="images/g1.jpg">
      <h4>Dial clock</h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
 
      </div>
      <p>₹10000.00</p>
    </div>
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
      <div class="col-4">
        <img src="images/w2.jpg">
        <h4>dial watch analog</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
   
        </div>
        <p>₹11199.00</p>
      </div>
      <div class="col-4">
        <img src="images/f1.jpg">
        <h4>FILA mens white T-SHIRT</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
   
        </div>
        <p>₹1300.00</p>
      </div>
      <div class="col-4">
        <img src="images/product-7.jpg">
        <h4>Socks</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i cl ass="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>
   
        </div>
        <p>₹150</p>
      </div>
      <div class="col-4">
        <img src="images/j2.webp">
        <h4>MENS jogger</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
          <i class="fa fa-star-o"></i>
   
        </div>
        <p>₹1600</p>
      </div>
      </div>
      <div class="row">
        <div class="col-4">
          <img src="images/f2.jpg">
          <h4>T-SHIRT</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
     
          </div>
          <p>₹1550</p>
        </div>
        <div class="col-4">
          <img src="images/f3.jpg">
          <h4>t-shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
     
          </div>
          <p>₹1300.00</p>
        </div>
        <div class="col-4">
          <img src="images/f4.jpg">
          <h4>t-shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
     
          </div>
          <p>₹900</p>
        </div>
        <div class="col-4">
          <img src="images/N3.jpeg">
          <h4>Trowser</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
     
          </div>
          <p>₹600.00</p>
        </div>
        </div>

 </div>
 <!-- ---------offer--------------- -->
   <div class="offer">
    <div class="small-container">
      <div class="row">
        <div class="col-2">
          <img src="images/exclusive.png" class="offer-img">
        </div>
        <div class="col-2">
           <p>Exclusive Avaliable on FASHION HUB</p>
           <h1>Smart Band</h1>
           <small>The Mi smart Band 4 features a 40% larger 
             AMOLED color full-touch display with
            adjustable brightness, so everything is clear as can be.</small>
            <a href="" class="btn">Buy Now &#8594;</a>
        </div>
      </div>
    </div>
   </div>

   <!-- -------reveiw------- -->
   <div class="reveiw">
    <div class="small-container">
      <div class="row">
        <div class="col-3">
          <i class="fa fa-quote-left"></i>
          <p>Every year I try to grow as a player and not get stuck in a rut. I try to improve my game in every way possible.</p>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
              </div>
              <img src="images/MESS.jpeg">
              <h3>MESSI</h3>
        </div>
        <div class="col-3">
          <i class="fa fa-quote-left"></i>
          <p> “I am not a perfectionist, but I like to feel that things are done well"</p>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
              </div>
              <img src="images/ronaldo.jpg ">
              <h3>ronaldo</h3>
        </div>
        <div class="col-3">
          <i class="fa fa-quote-left"></i>
          <p>The secret is to believe in your dreams; in your potential that you can be like your star, keep searching, keep believing and don't lose faith in yourself.</p>
              <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
              </div>
              <img src="images/NEY.jpeg">
              <h3>NEYMAR</h3>
        </div>
      </div>
    </div>
   </div>
<!--------------brands------------>
    <div class="brands">
      <div class="small-container">
        <div class="row">
          <div class="col-5">
            <img src="images/logo-godrej.png">
          </div>
          <div class="col-5">
            <img src="images/logo-oppo.png">
          </div>
          <div class="col-5">
            <img src="images/mi2.jpg">
          </div>
          <div class="col-5">
            <img src="images/noise.jpg" height="150px" width="20px">
          </div>
          
          </div>
        </div>
      </div>
    </div>
<!-- -------footer---------->
    <div class="footer">
      <div class="container">
          <div class="row">
            <div class="footer-col-1">
              <h3>Dowload our app</h3>
              <p>Dowload app for android phones</p>
              <div class="app-logo">
                <img src="images/play-store.png">
              </div>
            </div>
            <div class="footer-col-2">
               <img src="images/LOGOO.jpeg">
              <p>Dowload now</p>
            </div>
            <div class="footer-col-3">
              <h3>Useful Links</h3>
              <ul>
                <li>coupons</li>
                <li>Blog post</li>
                <li>Return Policy</li>
              </ul>
            </div>
            <div class="footer-col-4">
              <h3>Follow Us</h3>
              <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Youtube</li>
              </ul>
            </div>
          </div>
      </div>
    </div>
    <DIv>managed by:DHARMANSHU KUMAR</DIv>
    <!-- ---------------js for toggle menu-------------->
    <script>
      var MenuItems=document.getElementById("MenuItems");
      MenuItems.style.maxHeight="0px";

      function menutoggle(){
        if(MenuItems.style.maxHeight=="0px")
        {
          MenuItems.style.maxHeight=="200px";
        }
        else
        {
          MenuItems.style.maxHeight=="0px";
        }
      }
    </script>


</body>
</html>
