<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> All Products-Fashion hub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
  <div class="navbar">
    <div class="logo">
        <img src="images/LOGO.jpeg" width="125px">
     </div>
    <nav>
        <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="account.html">Account</a></li>
         </ul>
    </nav>
    <a href="cart.html"><img src="images/cart.png " width="30px" height="30px"></a>
    <img src="images/menu.png " class="menu-icon" onclick="menutoggle()">
  </div>  
  </div> 
 <div class="small-container">
    <div class="row row-2">
        <h2>All products</h2>
        <select>
            <option>Default Shorting</option>
            <option>Short by price</option>
            <option>Short by popularity</option>
            <option>Short by rating</option>
            <option>Short by sale</option>

        </select>
    </div>




  <div class="row">
    <div class="col-4">
      <img src="images/product-7.jpg">
      <h4>socks
      </h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
 
      </div>
      <p>₹150</p>
    </div>
    <div class="col-4">
      <img src="images/f4.jpg">
      <h4>Shoes</h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
 
      </div>
      <p>₹1300.00</p>
    </div>
    <div class="col-4">
      <img src="images/N4.jpeg">
      <h4>shoes</h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>
 
      </div>
      <p>₹10000.00</p>
    </div>
    <div class="col-4">
      <img src="images/N2.jpeg">
      <h4>shoes</h4>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
 
      </div>
      <p>₹39999.00</p>
    </div>
    </div>
    <div class="row">
        <div class="col-4">
          <img src="images/j2.webp">
          <h4>jogger</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
     
          </div>
          <p>₹1600.00</p>
        </div>
        <div class="col-4">
          <img src="images/g1.jpg">
          <h4>watch</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
     
          </div>
          <p>₹10000.00</p>
        </div>
        <div class="col-4">
          <img src="images/f3.jpg">
          <h4>Tshirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
     
          </div>
          <p>₹1300.00</p>
        </div>
        <div class="col-4">
          <img src="images/f2.jpg">
          <h4>Tshirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
     
          </div>
          <p>₹1550.00</p>
        </div>
        </div>
        <div class="row">
          <div class="col-4">
            <img src="images/j1.jpg">
            <h4>jogger</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
       
            </div>
            <p>₹1600.00</p>
          </div>
          <div class="col-4">
            <img src="images/w2.jpg">
            <h4>watch</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
       
            </div>
            <p>₹11199.00</p>
          </div>
          <div class="col-4">
            <img src="images/N3.jpeg">
            <h4>Sneakers</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
       
            </div>
            <p>₹90000.00</p>
          </div>
          <div class="col-4">
            <img src="images/f1.jpg">
            <h4>Tshirt</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
       
            </div>
            <p>₹1300.00</p>
          </div>
         </div>
         <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594;</span>
         </div>
 </div> 
    
<!-- -------footer---------->
    <div class="footer">
      <div class="container">
          <div class="row">
            <div class="footer-col-1">
              <h3>Dowload our app</h3>
              <p>Dowload app for android phones</p>
              <div class="app-logo">
                <img src="images/play-store.png">
              </div>
            </div>
            <div class="footer-col-2">
               <img src="images/LOGO.jpeg">
              <p>Dowload now</p>
            </div>
            <div class="footer-col-3">
              <h3>Useful Links</h3>
              <ul>
                <li>coupons</li>
                <li>Blog post</li>
                <li>Return Policy</li>
              </ul>
            </div>
            <div class="footer-col-4">
              <h3>Follow Us</h3>
              <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Youtube</li>
              </ul>
            </div>
          </div>
      </div>
    </div>
    <!-- ---------------js for toggle menu-------------->
    <script>
      var MenuItems=document.getElementById("MenuItems");
      MenuItems.style.maxHeight="0px";

      function menutoggle(){
        if(MenuItems.style.maxHeight=="0px")
        {
          MenuItems.style.maxHeight=="200px";
        }
        else
        {
          MenuItems.style.maxHeight=="0px";
        }
      }
    </script>
</body>
</html>