<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> All Products-Fashion hub</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="container">
  <div class="navbar">
    <div class="logo">
        <img src="images/fashion hub.png" width="125px">
     </div>
    <nav>
        <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="account.html">Account</a></li>
         </ul>
    </nav>
    <img src="images/cart.png " width="30px" height="30px">
    <img src="images/menu.png " class="menu-icon" onclick="menutoggle()">
  </div>  
  </div> 

<!-- ------------------single product detail---------------->
    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="images/gallery-1.jpg" width="100%" id="ProductImg">

                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="images/gallery-1.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/gallery-2.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/gallery-3.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/gallery-4.jpg" width="100%" class="small-img">
                    </div>
                </div>






            </div>
            <div class="col-2">
                <p>Home / T-shirt</p>
                <h1>Red printed T-shirt by puma</h1>
                <h4>&#8377;600</h4>
                <select>
                    <option>Select Size</option>
                    <option>XXL</option>
                    <option>XL</option>
                    <option>Large</option>
                    <option>Medium</option>
                    <option>Small</option>
                </select>
                <input type="number" value="1">
                <a href="" class="btn">Add To Cart</a>

                <h3>Product Details <i class="fa fa-indent"></i></h3>
                <br>
                <p>Give Your Summer a new style with the PUMA
                    Men's Active T-Shirt.Team it with a pair of Shorts for
                     your morning workout or a denism for an evening out with the guys.</p>
            </div>
        </div>
    </div>
    <!-- ---------------title----------- -->
    <div class="small-container">
      <div class="row row-2">
        <h2>Related Products</h2>
        <p>Veiw More</p>
      </div>
    </div>





 <div class="small-container">
        <div class="row">
          <div class="col-4">
            <img src="images/product-9.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
       
            </div>
            <p>₹55.00</p>
          </div>
          <div class="col-4">
            <img src="images/product-10.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
       
            </div>
            <p>₹300.00</p>
          </div>
          <div class="col-4">
            <img src="images/product-11.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
       
            </div>
            <p>₹90.00</p>
          </div>
          <div class="col-4">
            <img src="images/product-12.jpg">
            <h4>Red Printed T-Shirt</h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
       
            </div>
            <p>₹60.00</p>
          </div>
         </div>
         
 </div> 
    
<!-- -------footer---------->
    <div class="footer">
      <div class="container">
          <div class="row">
            <div class="footer-col-1">
              <h3>Dowload our app</h3>
              <p>Dowload app for android phones</p>
              <div class="app-logo">
                <img src="images/play-store.png">
              </div>
            </div>
            <div class="footer-col-2">
               <img src="images/fashion hub 3.png">
              <p>Dowload now</p>
            </div>
            <div class="footer-col-3">
              <h3>Useful Links</h3>
              <ul>
                <li>coupons</li>
                <li>Blog post</li>
                <li>Return Policy</li>
              </ul>
            </div>
            <div class="footer-col-4">
              <h3>Follow Us</h3>
              <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Youtube</li>
              </ul>
            </div>
          </div>
      </div>
    </div>
    <!-- ---------------js for toggle menu-------------->
    <script>
      var MenuItems=document.getElementById("MenuItems");
      MenuItems.style.maxHeight="0px";

      function menutoggle(){
        if(MenuItems.style.maxHeight=="0px")
        {
          MenuItems.style.maxHeight=="200px";
        }
        else
        {
          MenuItems.style.maxHeight=="0px";
        }
      }
    </script>

    <!-- ----------------------js for product------------------ -->
     <script>
      var ProductImg=document.getElementById("ProductImg");
      var SmallImg=document.getElementsByClassName("small-img");

          SmallImg[0].onclick=function()
          {
            ProductImg.src=SmallImg[0].src;
          }
          SmallImg[1].onclick=function()
          {
            ProductImg.src=SmallImg[1].src;
          }
          SmallImg[2].onclick=function()
          {
            ProductImg.src=SmallImg[2].src;
          }
          SmallImg[3].onclick=function()
          {
            ProductImg.src=SmallImg[3].src;
          }
     </script>
</body>
</html>